/* #root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 200px;
} */

body {
    background-color: #f5f5f5;
}

#header {
    height: 80px;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #eee;
}

#main {
    padding: 20px 200px;
}

.carousel {
    width: 100%;
}

#card-wrapper {
    /* display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap; */
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

h2 {
    font-size: 30px;
    padding: 10px 0;
}

p, h4 {
    font-size: 16px;
}

.star-rating {
    display: flex;
}

.star-rating img {
    width: 24px;
}